# RealStreamingMmedia

./: README.md
smedia_eureka_7001/: pom.xml
smedia_eureka_7001/src/main/java/com/yfun/smedia/smedia_eureka/: SmediaEureka7001Application.java
smedia_eureka_7001/src/main/resources/: application.properties
smedia_eureka_7001/src/test/java/com/yfun/smedia/smedia_eureka/: SmediaEureka7001ApplicationTests.java
smedia_parent/: pom.xml
